{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@codler/react-native-keyboard-aware-scroll-view": "^1.0.1",
        "@expo/vector-icons": "^10.0.0",
        "@material-ui/core": "^4.11.0",
        "@react-native-community/picker": "^1.8.1",
        "@react-navigation/bottom-tabs": "^5.9.1",
        "@react-navigation/native": "^5.7.3",
        "@react-navigation/stack": "^5.9.0",
        "@types/jest": "^22.2.2",
        "@types/react": "^16.0.41",
        "@types/react-native": "^0.52.19",
        "eslint": "^6.8.0",
        "expo": "^36.0.0",
        "expo-asset": "~8.0.0",
        "expo-camera": "~8.0.0",
        "expo-constants": "~8.0.0",
        "expo-font": "~8.0.0",
        "expo-image-picker": "~8.0.1",
        "expo-linear-gradient": "~8.0.0",
        "expo-location": "~8.0.0",
        "expo-permissions": "~8.0.0",
        "firebase": "^7.2.2",
        "lottie-react-native": "~2.6.1",
        "moment": "^2.24.0",
        "native-base": "^2.13.8",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
        "react-native-animatable": "^1.3.3",
        "react-native-elements": "^1.2.6",
        "react-native-fast-image": "^8.3.4",
        "react-native-image-slider": "^2.0.3",
        "react-native-imaged-carousel-card": "^0.1.1",
        "react-native-material-buttons": "^0.6.0",
        "react-native-material-dropdown": "^0.11.1",
        "react-native-material-textfield": "^0.16.1",
        "react-native-multi-selectbox": "^1.4.3",
        "react-native-pager-carousel": "^0.0.3",
        "react-native-safe-area-context": "0.6.0",
        "react-native-scalable-image": "^1.0.0",
        "react-native-screens": "2.0.0-alpha.12",
        "react-native-svg": "^12.1.0",
        "react-native-swiper": "^1.6.0",
        "react-native-table-component": "^1.2.1",
        "react-native-typography": "^1.4.1",
        "react-native-web": "^0.11.7",
        "react-native-webview": "^7.4.3",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rn-infinite-carousel": "^0.0.18",
        "typescript": "^4.0.5"
    },
    "devDependencies": {
        "@babel/core": "~7.9.0"
    },
    "private": true
}
